<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Hello, Rico!</h1>

    <button id="knop">Klik</button>

    <div id="response_content"></div>

   <script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>

    <script>
    $(function() {
      $('#knop').click(function(e) {
        $.get('page.html', function(res) {
          $('#response_content').html(
            $(res).find('ul').html()
          );
        });
      });
    });
      
    </script>
  </body>
</html>